@media screen and (min-width: 1024px) {
  .landing {
    display: none;
  }
}

@media screen and (max-width: 1024px) {
  * {
    padding: 0%;
    margin: 0;
  }
  .landing {
    --gutter: 2.5rem;
    text-align: center;
    grid-gap: var(--gutter);
    padding: var(--gutter);
    display: grid;
    margin: var(--gutter);
    pointer-events: none;
  }
  /* @media (min-width: 40em) {
        .landing {
          grid-template-columns: repeat(3, 1fr);
        }
      } */
  .landing:hover .g {
    opacity: 0.4;
  }
  .landing:hover .g:hover {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
    opacity: 1;
  }
  .g {
    opacity: 0;
    height: 1rem;
    overflow: hidden;
  }

  .g img {
    width: 300px;
  }

  .d2 h3 {
    font-size: 1.7rem;
  }
  .d2 p {
    font-size: 1.2rem;
  }
  .b {
    font-size: 1.4rem;
  }
  .category {
    font-size: 2rem;
  }
  .grid1 {
    margin-bottom: 1rem;
    height: 3rem;
  }
  .grid1 img {
    padding-top: 5px;
    width: 70%;
  }
  .grid3 {
    margin-bottom: 1rem;
    height: 3rem;
  }
  .grid3 img {
    margin-top: 1rem;
    width: 50%;
  }

  button {
    background: none;
    border: none;
    color: rgb(0, 174, 255);
    font-weight: bold;
    font-size: 1.2rem;
  }

  .box {
    border: 1px solid grey;
    color: white;
    background: #e0e0e0;
    font-weight: lighter;
  }
  .g {
    box-shadow: 0 2px 30px rgba(0, 0, 0, 0.2);
    border-radius: 5px;

    padding: 3rem 1rem;

    pointer-events: auto;
    -webkit-transition: 300ms opacity, 300ms -webkit-transform;
    transition: 300ms opacity, 300ms -webkit-transform;
    transition: 300ms opacity, 300ms transform;
    transition: 300ms opacity, 300ms transform, 300ms -webkit-transform;
    height: 70vh;
  }
}
@media screen and (max-width: 768px) {
  * {
    padding: 0%;
    margin: 0;
    box-sizing: border-box;
    overflow-x: hidden;
  }
  .landing {
    --gutter: 2.5rem;
    z-index: 22;
    text-align: center;
    grid-gap: var(--gutter);
    padding: var(--gutter);
    display: grid;
    margin: var(--gutter);
    pointer-events: none;
  }
  /* @media (min-width: 40em) {
    .landing {
      grid-template-columns: repeat(3, 1fr);
    }
  } */
  .landing:hover .g {
    opacity: 0.4;
  }
  .landing:hover .g:hover {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
    opacity: 1;
  }
  .g {
    opacity: 0;
    height: 1rem;
    overflow: hidden;
  }

  .g img {
    width: 200px;
  }
  .d2 h3 {
    font-size: 1.7rem;
  }
  .d2 p {
    font-size: 1rem;
  }
  .b {
    font-size: 1.5rem;
  }
  .landing-3 {
    font-size: 3rem;
  }
  .grid1 {
    margin-bottom: 1rem;
    height: 3rem;
  }
  .grid1 img {
    padding-top: 5px;
    width: 60%;
  }
  .grid3 {
    margin-bottom: 1rem;
    height: 3rem;
  }
  .grid3 img {
    padding-top: 5px;
    width: 50%;
  }

  button {
    background: none;
    border: none;
    color: rgb(0, 174, 255);
    font-weight: bold;
    font-size: 1.2rem;
  }

  .box {
    border: 1px solid grey;
    color: white;
    background: #e0e0e0;
    font-weight: lighter;
  }
  .g {
    box-shadow: 0 2px 30px rgba(0, 0, 0, 0.2);
    border-radius: 5px;

    padding: 2rem 1rem;

    pointer-events: auto;
    -webkit-transition: 300ms opacity, 300ms -webkit-transform;
    transition: 300ms opacity, 300ms -webkit-transform;
    transition: 300ms opacity, 300ms transform;
    transition: 300ms opacity, 300ms transform, 300ms -webkit-transform;
    height: 40vh;
  }
  .g .grid3 {
    overflow: hidden;
  }
}
@media screen and (max-width: 480px) {
  * {
    padding: 0%;
    margin: 0;
    box-sizing: border-box;
    overflow-x: hidden;
  }
  .landing {
    --gutter: 2.5rem;
    text-align: center;
    grid-gap: var(--gutter);
    padding: var(--gutter);
    display: grid;
    margin-top: 1rem;
    pointer-events: none;
  }
  /* @media (min-width: 40em) {
        .landing {
          grid-template-columns: repeat(3, 1fr);
        }
      } */
  .landing:hover .g {
    opacity: 0.4;
  }
  .landing:hover .g:hover {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
    opacity: 1;
  }
  .g {
    opacity: 0;
    height: 1rem;
    overflow: hidden;
    margin-top: -1.3rem;
  }
  .b {
    margin-top: -3rem;
  }

  .g img {
    width: 150px;
  }
  .d2 h3 {
    font-size: 1rem;
  }
  .d2 p {
    font-size: 0.5rem;
  }
  .b {
    font-size: 1rem;
  }
  .grid1 {
    margin-bottom: 1rem;
    height: 3rem;
    margin-top: -2rem;
  }
  .grid1 img {
    width: 100%;
  }
  .grid3 {
    margin-bottom: 1rem;
    height: 3rem;
    margin-top: -3rem;
  }
  .grid3 img {
    width: 100%;
  }

  button {
    background: none;
    border: none;
    color: rgb(0, 174, 255);
    font-weight: bold;
    font-size: 1.2rem;
  }

  .box {
    border: 1px solid grey;
    color: white;
    background: #e0e0e0;
    font-weight: lighter;
  }
  .g {
    box-shadow: 0 2px 30px rgba(0, 0, 0, 0.2);
    border-radius: 5px;

    padding: 2rem 2rem;

    pointer-events: auto;
    -webkit-transition: 300ms opacity, 300ms -webkit-transform;
    transition: 300ms opacity, 300ms -webkit-transform;
    transition: 300ms opacity, 300ms transform;
    transition: 300ms opacity, 300ms transform, 300ms -webkit-transform;
    height: 35vh;
  }
}
